<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/layout_large_bg">
    <ImageView
        android:id="@+id/notificationB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/serviceNotificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#834F13"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="my cash accountmy cash accountmy cash account"/>
        <TextView
            android:id="@+id/serviceNotificationMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$99.9"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFEA00"/>
    </LinearLayout>

    <TextView
        android:id="@+id/notificationBtn"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:background="@drawable/btn"
        android:text="withdraw"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>