import 'package:get/get.dart';
import 'package:time_base/quiz_language/local_text.dart';

class QuizTranslations extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US':{
      LocalText.quizTime: LocalText.quizTime,
      LocalText.withdraw: LocalText.withdraw,
      LocalText.withdrawSuccessful: LocalText.withdrawSuccessful,
      LocalText.yourCashWillArriveIn: LocalText.yourCashWillArriveIn,
      LocalText.iKnown: LocalText.iKnown,
      LocalText.giveUsAGoodReview: LocalText.giveUsAGoodReview,
      LocalText.give5Stars: LocalText.give5Stars,
      LocalText.thanksForYourFeedback: LocalText.thanksForYourFeedback,
      LocalText.ok: LocalText.ok,
      LocalText.congratulation: LocalText.congratulation,
      LocalText.open10GiftBoxesAndGetAnExtra100: LocalText.open10GiftBoxesAndGetAnExtra100,
      LocalText.claim: LocalText.claim,
      LocalText.withdrawNow: LocalText.withdrawNow,
      LocalText.insufficientBalance: LocalText.insufficientBalance,
      LocalText.yourAccountBalanceIsInsufficient: LocalText.yourAccountBalanceIsInsufficient,
      LocalText.earnMoreCash: LocalText.earnMoreCash,
      LocalText.dailyBonus: LocalText.dailyBonus,
      LocalText.spinTheWheelDailyForPrize: LocalText.spinTheWheelDailyForPrize,
      LocalText.spin: LocalText.spin,
      LocalText.turnOnPushNotifications: LocalText.turnOnPushNotifications,
      LocalText.openTheNotificationToTeceiveCash: LocalText.openTheNotificationToTeceiveCash,
      LocalText.openAndGet10: LocalText.openAndGet10,
      LocalText.dailyCheckReward: LocalText.dailyCheckReward,
      LocalText.doubleClaim: LocalText.doubleClaim,
      LocalText.justOneStepAwayFromCashWithdrawal: LocalText.justOneStepAwayFromCashWithdrawal,
      LocalText.go: LocalText.go,
      LocalText.usersHaveSuccessfullyWithdrawnMoney: LocalText.usersHaveSuccessfullyWithdrawnMoney,
      LocalText.myBalance: LocalText.myBalance,
      LocalText.winning100: LocalText.winning100,
      LocalText.chooseWithdrawAmount: LocalText.chooseWithdrawAmount,
      LocalText.completeTaskSpeedUpWithdrawals: LocalText.completeTaskSpeedUpWithdrawals,
      LocalText.trueAndReliable: LocalText.trueAndReliable,
      LocalText.successful: LocalText.successful,
      LocalText.tipsCashWillArrive: LocalText.tipsCashWillArrive,
      LocalText.math: LocalText.math,
      LocalText.animal: LocalText.animal,
      LocalText.nature: LocalText.nature,
      LocalText.science: LocalText.science,
      LocalText.history: LocalText.history,
      LocalText.privacyPolicy: LocalText.privacyPolicy,
      LocalText.termOfUser: LocalText.termOfUser,
      LocalText.contactUs: LocalText.contactUs,
      LocalText.pass2Questions: LocalText.pass2Questions,
      LocalText.pass8Questions: LocalText.pass8Questions,
      LocalText.congratulationsOnYourSuccessfulWithdrawal: LocalText.congratulationsOnYourSuccessfulWithdrawal,
      LocalText.todayCheckIsCompleted: LocalText.todayCheckIsCompleted,
      LocalText.adLoadingFailed: LocalText.adLoadingFailed,
      LocalText.todayTreasureChestReward: LocalText.todayTreasureChestReward,
      LocalText.theWheelRewardHasBeenReceived: LocalText.theWheelRewardHasBeenReceived,
      LocalText.answer10QuestionCorrectly: LocalText.answer10QuestionCorrectly,
      LocalText.open10GiftBox: LocalText.open10GiftBox,
      LocalText.play10Spins: LocalText.play10Spins,
      LocalText.collect10CashPops: LocalText.collect10CashPops,
      LocalText.signInFor10Days: LocalText.signInFor10Days,
      LocalText.pleaseInputYourAccount:LocalText.pleaseInputYourAccount,
      LocalText.waitingForWithdrawal:LocalText.waitingForWithdrawal,
      LocalText.getPaidForAnsweringQuestions:LocalText.getPaidForAnsweringQuestions,
      LocalText.getPaidForEvery:LocalText.getPaidForEvery,
      LocalText.signUpInMinutes:LocalText.signUpInMinutes,
      LocalText.hugeRewardsAreWaiting:LocalText.hugeRewardsAreWaiting,
      LocalText.playAndLearn:LocalText.playAndLearn,
    },
    'pt_BR':{
      LocalText.quizTime: "Tempo de teste",
      LocalText.withdraw: "Retirar",
      LocalText.withdrawSuccessful: "Retirada bem-sucedida",
      LocalText.yourCashWillArriveIn: "Seu dinheiro chegará à sua conta dentro de 3 a 7 dias úteis. Fique de olho na sua conta!",
      LocalText.iKnown: "Eu sabia",
      LocalText.giveUsAGoodReview: "Dê-nos uma boa avaliação",
      LocalText.give5Stars: "Dê 5 estrelas",
      LocalText.thanksForYourFeedback: "Obrigado pelo seu feedback",
      LocalText.ok: "OK",
      LocalText.congratulation: "Parabéns",
      LocalText.open10GiftBoxesAndGetAnExtra100: "Abra 10 caixas de presente e ganhe 100 extras",
      LocalText.claim: "Alegar",
      LocalText.withdrawNow: "Retire agora",
      LocalText.insufficientBalance: "Saldo insuficiente",
      LocalText.yourAccountBalanceIsInsufficient: "O saldo da sua conta é insuficiente e a retirada está temporariamente indisponível. Vá e ganhe dinheiro！",
      LocalText.earnMoreCash: "Ganhe mais dinheiro",
      LocalText.dailyBonus: "Bônus Diário",
      LocalText.spinTheWheelDailyForPrize: "Gire a roda diariamente para ganhar prêmios.",
      LocalText.spin: "Rodar",
      LocalText.turnOnPushNotifications: "Ative notificações push",
      LocalText.openTheNotificationToTeceiveCash: "Abra a notificação para receber dinheiro",
      LocalText.openAndGet10: "Abra e ganhe 10",
      LocalText.dailyCheckReward: "Recompensa de cheque diário",
      LocalText.doubleClaim: "Reivindicação Dupla",
      LocalText.justOneStepAwayFromCashWithdrawal: "A apenas um passo da retirada de dinheiro",
      LocalText.go: "IR",
      LocalText.usersHaveSuccessfullyWithdrawnMoney: "20.000 usuários retiraram dinheiro com sucesso",
      LocalText.myBalance: "Meu saldo",
      LocalText.winning100: "100% de vitória",
      LocalText.chooseWithdrawAmount: "Escolha o valor da retirada",
      LocalText.completeTaskSpeedUpWithdrawals: "Conclua tarefas ， Acelere as retiradas",
      LocalText.trueAndReliable: "Verdadeiro e confiável",
      LocalText.successful: "Bem-sucedido",
      LocalText.tipsCashWillArrive: "Dicas: O dinheiro chegará à sua conta dentro de 24 horas o mais rápido possível",
      LocalText.math: "Matemática",
      LocalText.animal: "Animal",
      LocalText.nature: "Natureza",
      LocalText.science: "Ciência",
      LocalText.history: "História",
      LocalText.privacyPolicy: "política de Privacidade",
      LocalText.termOfUser: "Termo do usuário",
      LocalText.contactUs: "Contate-nos",
      LocalText.pass2Questions: "Passe 2 perguntas para receber uma recompensa no baú do tesouro!",
      LocalText.pass8Questions: "Passe em 8 perguntas para ter sorte!",
      LocalText.congratulationsOnYourSuccessfulWithdrawal: "Parabéns pela sua retirada bem-sucedida. Seu dinheiro chegou.",
      LocalText.todayCheckIsCompleted: "O check-in de hoje foi concluído, volte amanhã！",
      LocalText.adLoadingFailed: "Falha ao carregar o anúncio. Tente novamente mais tarde",
      LocalText.todayTreasureChestReward: "A recompensa do baú do tesouro de hoje foi coletada",
      LocalText.theWheelRewardHasBeenReceived: "A recompensa da roda foi recebida",
      LocalText.answer10QuestionCorrectly: "Responda tihuan perguntas corretamente",
      LocalText.open10GiftBox: "Abra tihuan caixas de presente",
      LocalText.play10Spins: "Jogue tihuan rodadas",
      LocalText.collect10CashPops: "Colete tihuan Cash Pops",
      LocalText.signInFor10Days: "Faça login por tihuan dias",
      LocalText.pleaseInputYourAccount:"Por favor insira sua conta",
      LocalText.waitingForWithdrawal:"Aguardando Retirada",
      LocalText.getPaidForAnsweringQuestions:"Seja pago para responder perguntas!",
      LocalText.getPaidForEvery:"Seja pago por cada resposta que você fornecer – saque a qualquer momento!",
      LocalText.signUpInMinutes:"Cadastre-se em minutos e comece a ganhar imediatamente!",
      LocalText.hugeRewardsAreWaiting:"Grandes recompensas estão esperando por você! venha e reivindique!",
      LocalText.playAndLearn:"Jogue e aprenda",
    },
    'vi_VN':{
      LocalText.quizTime: "QuizTime",
      LocalText.withdraw: "Rút",
      LocalText.withdrawSuccessful: "Rút tiền thành công",
      LocalText.yourCashWillArriveIn: "Tiền mặt sẽ đến tài khoản của bạn trong vòng 3-7 ngày làm việc. Hãy để mắt tới tài khoản của bạn!",
      LocalText.iKnown: "tôi đã biết",
      LocalText.giveUsAGoodReview: "Hãy cho chúng tôi một đánh giá tốt",
      LocalText.give5Stars: "Cho 5 sao",
      LocalText.thanksForYourFeedback: "Cảm ơn phản hồi của bạn",
      LocalText.ok: "ĐƯỢC RỒI",
      LocalText.congratulation: "Xin chúc mừng",
      LocalText.open10GiftBoxesAndGetAnExtra100: "Mở 10 hộp quà tặng thêm 100",
      LocalText.claim: "Khẳng định",
      LocalText.withdrawNow: "Rút tiền ngay",
      LocalText.insufficientBalance: "Số dư không đủ",
      LocalText.yourAccountBalanceIsInsufficient: "Số dư tài khoản của bạn không đủ và việc rút tiền tạm thời không khả dụng. Hãy đi và kiếm tiền mặt!",
      LocalText.earnMoreCash: "Kiếm thêm tiền",
      LocalText.dailyBonus: "Tiền thưởng hàng ngày",
      LocalText.spinTheWheelDailyForPrize: "Quay bánh xe hàng ngày để nhận giải thưởng.",
      LocalText.spin: "Quay",
      LocalText.turnOnPushNotifications: "Bật thông báo đẩy",
      LocalText.openTheNotificationToTeceiveCash: "Mở thông báo để nhận tiền mặt",
      LocalText.openAndGet10: "Mở và nhận 10",
      LocalText.dailyCheckReward: "Phần thưởng kiểm tra hàng ngày",
      LocalText.doubleClaim: "Yêu cầu gấp đôi",
      LocalText.justOneStepAwayFromCashWithdrawal: "Chỉ một bước nữa là rút tiền mặt",
      LocalText.go: "ĐI",
      LocalText.usersHaveSuccessfullyWithdrawnMoney: "20000 Người Dùng Đã Rút Tiền Thành Công",
      LocalText.myBalance: "Số dư của tôi",
      LocalText.winning100: "Chiến thắng 100%",
      LocalText.chooseWithdrawAmount: "Chọn số tiền rút",
      LocalText.completeTaskSpeedUpWithdrawals: "Hoàn thành nhiệm vụ, tăng tốc độ rút tiền",
      LocalText.trueAndReliable: "Đúng và đáng tin cậy",
      LocalText.successful: "Thành công",
      LocalText.tipsCashWillArrive: "Lời khuyên: Tiền mặt sẽ đến tài khoản của bạn trong vòng 24 giờ sớm nhất có thể",
      LocalText.math: "Toán học",
      LocalText.animal: "Động vật",
      LocalText.nature: "Thiên nhiên",
      LocalText.science: "Khoa học",
      LocalText.history: "Lịch sử",
      LocalText.privacyPolicy: "Chính sách bảo mật",
      LocalText.termOfUser: "Điều khoản của người dùng",
      LocalText.contactUs: "Liên hệ với chúng tôi",
      LocalText.pass2Questions: "Vượt qua 2 câu hỏi để nhận phần thưởng rương kho báu!",
      LocalText.pass8Questions: "Vượt qua 8 câu hỏi để nhận được vòng quay may mắn!",
      LocalText.congratulationsOnYourSuccessfulWithdrawal: "Chúc mừng bạn đã rút tiền thành công. Tiền của bạn đã đến.",
      LocalText.todayCheckIsCompleted: "Việc nhận phòng hôm nay đã hoàn tất, vui lòng quay lại vào ngày mai!",
      LocalText.adLoadingFailed: "Đang tải quảng cáo không thành công, vui lòng thử lại sau",
      LocalText.todayTreasureChestReward: "Phần thưởng rương kho báu hôm nay đã được thu thập",
      LocalText.theWheelRewardHasBeenReceived: "Phần thưởng bánh xe đã được nhận",
      LocalText.answer10QuestionCorrectly: "Trả lời đúng tihuan câu hỏi",
      LocalText.open10GiftBox: "Mở tihuan Hộp Quà",
      LocalText.play10Spins: "Chơi tihuan vòng quay",
      LocalText.collect10CashPops: "Thu thập tihuan tiền mặt",
      LocalText.signInFor10Days: "Đăng nhập trong tihuan ngày",
      LocalText.pleaseInputYourAccount:"Vui lòng nhập tài khoản của bạn",
      LocalText.waitingForWithdrawal:"Đang chờ rút tiền",
      LocalText.getPaidForAnsweringQuestions:"Được trả tiền để trả lời câu hỏi!",
      LocalText.getPaidForEvery:"Được trả tiền cho mỗi câu trả lời bạn cung cấp—rút tiền bất cứ lúc nào!",
      LocalText.signUpInMinutes:"Đăng ký trong vài phút và bắt đầu kiếm tiền ngay lập tức!",
      LocalText.hugeRewardsAreWaiting:"Phần thưởng lớn đang chờ đợi bạn! hãy đến và yêu cầu nó!",
      LocalText.playAndLearn:"Chơi và học",
    },
    'id_ID':{
      LocalText.quizTime: "Waktu Kuis",
      LocalText.withdraw: "Menarik",
      LocalText.withdrawSuccessful: "Penarikan Berhasil",
      LocalText.yourCashWillArriveIn: "Uang tunai Anda akan masuk ke rekening Anda dalam 3-7 hari kerja. Harap awasi akun Anda!",
      LocalText.iKnown: "saya tahu",
      LocalText.giveUsAGoodReview: "Beri kami ulasan yang bagus",
      LocalText.give5Stars: "Berikan 5 Bintang",
      LocalText.thanksForYourFeedback: "Terima kasih atas tanggapan Anda",
      LocalText.ok: "OKE",
      LocalText.congratulation: "Selamat",
      LocalText.open10GiftBoxesAndGetAnExtra100: "Buka 10 kotak hadiah dan dapatkan 100 tambahan",
      LocalText.claim: "Mengeklaim",
      LocalText.withdrawNow: "Tarik Sekarang",
      LocalText.insufficientBalance: "Saldo Tidak Cukup",
      LocalText.yourAccountBalanceIsInsufficient: "Saldo akun Anda tidak mencukupi dan penarikan untuk sementara tidak tersedia. Pergi dan dapatkan uang tunai！",
      LocalText.earnMoreCash: "Hasilkan Lebih Banyak Uang Tunai",
      LocalText.dailyBonus: "Bonus Harian",
      LocalText.spinTheWheelDailyForPrize: "Putar roda setiap hari untuk mendapatkan hadiah.",
      LocalText.spin: "Putaran",
      LocalText.turnOnPushNotifications: "Aktifkan pemberitahuan push",
      LocalText.openTheNotificationToTeceiveCash: "Buka notifikasi untuk menerima uang tunai",
      LocalText.openAndGet10: "Buka dan Dapatkan 10",
      LocalText.dailyCheckReward: "Hadiah Cek Harian",
      LocalText.doubleClaim: "Klaim Ganda",
      LocalText.justOneStepAwayFromCashWithdrawal: "Tinggal selangkah lagi untuk tarik tunai",
      LocalText.go: "PERGI",
      LocalText.usersHaveSuccessfullyWithdrawnMoney: "20000 Pengguna Berhasil Menarik Uang",
      LocalText.myBalance: "Saldo saya",
      LocalText.winning100: "100% Menang",
      LocalText.chooseWithdrawAmount: "Pilih Jumlah Penarikan",
      LocalText.completeTaskSpeedUpWithdrawals: "Selesaikan tugas, Percepat penarikan",
      LocalText.trueAndReliable: "Benar Dan Terpercaya",
      LocalText.successful: "Berhasil",
      LocalText.tipsCashWillArrive: "Tips：Uang tunai akan masuk ke akun Anda dalam waktu 24 jam sesegera mungkin",
      LocalText.math: "Matematika",
      LocalText.animal: "Hewan",
      LocalText.nature: "Alam",
      LocalText.science: "Sains",
      LocalText.history: "Sejarah",
      LocalText.privacyPolicy: "Kebijakan Privasi",
      LocalText.termOfUser: "Jangka Waktu Pengguna",
      LocalText.contactUs: "Hubungi kami",
      LocalText.pass2Questions: "Berikan 2 pertanyaan untuk mendapatkan hadiah peti harta karun!",
      LocalText.pass8Questions: "Lewati 8 pertanyaan untuk mendapatkan putaran keberuntungan!",
      LocalText.congratulationsOnYourSuccessfulWithdrawal: "Selamat atas penarikan Anda yang berhasil. Uang Anda telah tiba.",
      LocalText.todayCheckIsCompleted: "Check-in hari ini selesai, silakan kembali lagi besok！",
      LocalText.adLoadingFailed: "Pemuatan iklan gagal, coba lagi nanti",
      LocalText.todayTreasureChestReward: "Hadiah peti harta karun hari ini telah dikumpulkan",
      LocalText.theWheelRewardHasBeenReceived: "Hadiah roda telah diterima",
      LocalText.answer10QuestionCorrectly: "Jawab tihuan pertanyaan dengan benar",
      LocalText.open10GiftBox: "Buka tihuan Kotak Hadiah",
      LocalText.play10Spins: "Mainkan tihuan Putaran",
      LocalText.collect10CashPops: "Kumpulkan tihuan Uang Tunai",
      LocalText.signInFor10Days: "Masuk selama tihuan hari",
      LocalText.pleaseInputYourAccount:"Silakan masukkan akun Anda",
      LocalText.waitingForWithdrawal:"Menunggu Penarikan",
      LocalText.getPaidForAnsweringQuestions:"Dapatkan Bayaran untuk Menjawab Pertanyaan!",
      LocalText.getPaidForEvery:"Dapatkan bayaran untuk setiap jawaban yang Anda berikan—uangkan kapan saja!",
      LocalText.signUpInMinutes:"Daftar dalam hitungan menit dan mulai hasilkan segera!",
      LocalText.hugeRewardsAreWaiting:"Hadiah Besar menanti Anda! datang dan klaim itu!",
      LocalText.playAndLearn:"Mainkan dan Pelajari",
    },
    'th_TH':{
      LocalText.quizTime: "ควิซไทม์",
      LocalText.withdraw: "ถอน",
      LocalText.withdrawSuccessful: "ถอนเงินสำเร็จ",
      LocalText.yourCashWillArriveIn: "เงินสดของคุณจะเข้าบัญชีของคุณภายใน 3-7 วันทำการ โปรดจับตาดูบัญชีของคุณ!",
      LocalText.iKnown: "ฉันรู้",
      LocalText.giveUsAGoodReview: "ให้เรามีความคิดเห็นที่ดี",
      LocalText.give5Stars: "ให้ 5 ดาว",
      LocalText.thanksForYourFeedback: "ขอบคุณสำหรับคำติชมของคุณ",
      LocalText.ok: "ตกลง",
      LocalText.congratulation: "ขอแสดงความยินดี",
      LocalText.open10GiftBoxesAndGetAnExtra100: "เปิดกล่องของขวัญ 10 กล่อง รับเพิ่ม 100 กล่อง",
      LocalText.claim: "เรียกร้อง",
      LocalText.withdrawNow: "ถอนออกตอนนี้",
      LocalText.insufficientBalance: "ยอดคงเหลือไม่เพียงพอ",
      LocalText.yourAccountBalanceIsInsufficient: "ยอดเงินในบัญชีของคุณไม่เพียงพอและการถอนเงินไม่สามารถทำได้ชั่วคราวไปและรับเงินสด！",
      LocalText.earnMoreCash: "รับเงินสดมากขึ้น",
      LocalText.dailyBonus: "โบนัสรายวัน",
      LocalText.spinTheWheelDailyForPrize: "หมุนวงล้อทุกวันเพื่อรับรางวัล",
      LocalText.spin: "สปิน",
      LocalText.turnOnPushNotifications: "เปิดการแจ้งเตือนแบบพุช",
      LocalText.openTheNotificationToTeceiveCash: "เปิดการแจ้งเตือนเพื่อรับเงินสด",
      LocalText.openAndGet10: "เปิดและรับ 10",
      LocalText.dailyCheckReward: "รางวัลเช็ครายวัน",
      LocalText.doubleClaim: "การเรียกร้องสองครั้ง",
      LocalText.justOneStepAwayFromCashWithdrawal: "เพียงหนึ่งก้าวจากการถอนเงินสด",
      LocalText.go: "ไป",
      LocalText.usersHaveSuccessfullyWithdrawnMoney: "ผู้ใช้ 20,000 รายถอนเงินได้สำเร็จ",
      LocalText.myBalance: "ความสมดุลของฉัน",
      LocalText.winning100: "ชนะ 100%",
      LocalText.chooseWithdrawAmount: "เลือกจำนวนเงินที่ถอน",
      LocalText.completeTaskSpeedUpWithdrawals: "ทำงานให้เสร็จ เร่งการถอนเงิน",
      LocalText.trueAndReliable: "จริงและเชื่อถือได้",
      LocalText.successful: "ประสบความสำเร็จ",
      LocalText.tipsCashWillArrive: "เคล็ดลับ：เงินสดจะเข้าบัญชีของคุณภายใน 24 ชั่วโมงโดยเร็วที่สุด",
      LocalText.math: "คณิตศาสตร์",
      LocalText.animal: "สัตว์",
      LocalText.nature: "ธรรมชาติ",
      LocalText.science: "ศาสตร์",
      LocalText.history: "ประวัติศาสตร์",
      LocalText.privacyPolicy: "นโยบายความเป็นส่วนตัว",
      LocalText.termOfUser: "ระยะเวลาของผู้ใช้",
      LocalText.contactUs: "ติดต่อเรา",
      LocalText.pass2Questions: "ผ่าน 2 คำถามเพื่อรับรางวัลหีบสมบัติ!",
      LocalText.pass8Questions: "ผ่าน 8 คำถามเพื่อรับการหมุนโชคดี!",
      LocalText.congratulationsOnYourSuccessfulWithdrawal: "ขอแสดงความยินดีกับการถอนตัวของคุณสำเร็จ เงินของคุณมาถึงแล้ว",
      LocalText.todayCheckIsCompleted: "การเช็คอินวันนี้เสร็จสิ้นแล้ว โปรดกลับมาใหม่พรุ่งนี้!",
      LocalText.adLoadingFailed: "การโหลดโฆษณาล้มเหลว โปรดลองอีกครั้งในภายหลัง",
      LocalText.todayTreasureChestReward: "รวบรวมรางวัลหีบสมบัติวันนี้แล้ว",
      LocalText.theWheelRewardHasBeenReceived: "ได้รับรางวัลวงล้อแล้ว",
      LocalText.answer10QuestionCorrectly: "ตอบคำถามให้ถูกต้อง tihuan ข้อ",
      LocalText.open10GiftBox: "เปิดกล่องของขวัญ tihuan กล่อง",
      LocalText.play10Spins: "เล่น tihuan สปิน",
      LocalText.collect10CashPops: "รวบรวม Cash Pops tihuan อัน",
      LocalText.signInFor10Days: "เข้าสู่ระบบเป็นเวลา tihuan วัน",
      LocalText.pleaseInputYourAccount:"กรุณากรอกบัญชีของคุณ",
      LocalText.waitingForWithdrawal:"รอการถอนเงิน",
      LocalText.getPaidForAnsweringQuestions:"รับเงินสำหรับการตอบคำถาม!",
      LocalText.getPaidForEvery:"รับเงินสำหรับทุกคำตอบที่คุณให้ - ถอนออกได้ตลอดเวลา!",
      LocalText.signUpInMinutes:"ลงทะเบียนในไม่กี่นาทีและเริ่มรับรายได้ทันที!",
      LocalText.hugeRewardsAreWaiting:"รางวัลใหญ่กำลังรอคุณอยู่! มาเรียกร้องมันสิ!",
      LocalText.playAndLearn:"เล่นและเรียนรู้",
    },
    'fil_PH':{
      LocalText.quizTime: "QuizTime",
      LocalText.withdraw: "Mag-withdraw",
      LocalText.withdrawSuccessful: "Matagumpay ang Pag-withdraw",
      LocalText.yourCashWillArriveIn: "Darating ang iyong pera sa iyong account sa loob ng 3-7 araw ng negosyo. Mangyaring bantayan ang iyong account!",
      LocalText.iKnown: "Kilala Ko",
      LocalText.giveUsAGoodReview: "Bigyan mo kami ng magandang review",
      LocalText.give5Stars: "Bigyan ng 5 Stars",
      LocalText.thanksForYourFeedback: "Salamat sa iyong feedback",
      LocalText.ok: "OK",
      LocalText.congratulation: "Pagbati",
      LocalText.open10GiftBoxesAndGetAnExtra100: "Magbukas ng 10 gift box at makakuha ng dagdag na 100",
      LocalText.claim: "Claim",
      LocalText.withdrawNow: "Mag-withdraw Ngayon",
      LocalText.insufficientBalance: "Hindi Sapat na Balanse",
      LocalText.yourAccountBalanceIsInsufficient: "Hindi sapat ang balanse ng iyong account at pansamantalang hindi available ang withdrawal. Pumunta at kumita ng pera!",
      LocalText.earnMoreCash: "Kumita ng Higit pang Cash",
      LocalText.dailyBonus: "Araw-araw na Bonus",
      LocalText.spinTheWheelDailyForPrize: "Paikutin ang gulong araw-araw para sa premyo.",
      LocalText.spin: "Iikot",
      LocalText.turnOnPushNotifications: "I-on ang mga push notification",
      LocalText.openTheNotificationToTeceiveCash: "Buksan ang notification para makatanggap ng cash",
      LocalText.openAndGet10: "Buksan at Kumuha ng 10",
      LocalText.dailyCheckReward: "Gantimpala sa Pang-araw-araw na Check",
      LocalText.doubleClaim: "Dobleng Claim",
      LocalText.justOneStepAwayFromCashWithdrawal: "Isang hakbang na lang mula sa pag-withdraw ng pera",
      LocalText.go: "GO",
      LocalText.usersHaveSuccessfullyWithdrawnMoney: "20000 User ang Matagumpay na Nag-withdraw ng Pera",
      LocalText.myBalance: "Aking Balanse",
      LocalText.winning100: "100% Panalo",
      LocalText.chooseWithdrawAmount: "Piliin ang I-withdraw ang Halaga",
      LocalText.completeTaskSpeedUpWithdrawals: "Kumpletuhin ang mga gawain，Pabilisin ang pag-withdraw",
      LocalText.trueAndReliable: "Totoo At Maaasahan",
      LocalText.successful: "Matagumpay",
      LocalText.tipsCashWillArrive: "Mga Tip: Darating ang cash sa iyong account sa loob ng 24 na oras sa lalong madaling panahon",
      LocalText.math: "Math",
      LocalText.animal: "Hayop",
      LocalText.nature: "Kalikasan",
      LocalText.science: "Agham",
      LocalText.history: "Kasaysayan",
      LocalText.privacyPolicy: "Patakaran sa Privacy",
      LocalText.termOfUser: "Termino ng Gumagamit",
      LocalText.contactUs: "Makipag-ugnayan sa Amin",
      LocalText.pass2Questions: "Ipasa ang 2 tanong para makakuha ng treasure chest reward!",
      LocalText.pass8Questions: "Ipasa ang 8 tanong para makakuha ng masuwerteng spin!",
      LocalText.congratulationsOnYourSuccessfulWithdrawal: "Binabati kita sa iyong matagumpay na pag-withdraw. Dumating na ang iyong pera.",
      LocalText.todayCheckIsCompleted: "Tapos na ang check-in ngayon, bumalik ka bukas!",
      LocalText.adLoadingFailed: "Nabigo ang pag-load ng ad, pakisubukang muli sa ibang pagkakataon",
      LocalText.todayTreasureChestReward: "Nakolekta ang treasure chest reward ngayon",
      LocalText.theWheelRewardHasBeenReceived: "Natanggap na ang reward sa gulong",
      LocalText.answer10QuestionCorrectly: "Sagutin ng tama ang tihuan tanong",
      LocalText.open10GiftBox: "Buksan ang tihuan Gift Box",
      LocalText.play10Spins: "Maglaro ng tihuan Spins",
      LocalText.collect10CashPops: "Mangolekta ng tihuan Cash Pops",
      LocalText.signInFor10Days: "Mag-sign in sa loob ng tihuan araw",
      LocalText.pleaseInputYourAccount:"Mangyaring ipasok ang iyong account",
      LocalText.waitingForWithdrawal:"Naghihintay ng Withdrawal",
      LocalText.getPaidForAnsweringQuestions:"Mabayaran para sa Pagsagot sa mga Tanong!",
      LocalText.getPaidForEvery:"Mababayaran para sa bawat sagot na ibibigay mo—mag-cash out anumang oras!",
      LocalText.signUpInMinutes:"Mag-sign up sa ilang minuto at magsimulang kumita kaagad!",
      LocalText.hugeRewardsAreWaiting:"Malaking Gantimpala ang naghihintay sa iyo! halika at kunin ito!",
      LocalText.playAndLearn:"Maglaro at Matuto",
    },
    'ru_RU':{
      LocalText.quizTime: "Маса Куиз",
      LocalText.withdraw: "Менарик Дири",
      LocalText.withdrawSuccessful: "Менарик Дири Берджая",
      LocalText.yourCashWillArriveIn: "Ван тунай анда акан масук ке акаун анда далам маса 3-7 хари пернигаан. Сила пантау акаун анда!",
      LocalText.iKnown: "Сая Таху",
      LocalText.giveUsAGoodReview: "Бери ками уласан ян байк",
      LocalText.give5Stars: "Бери 5 Бинтанг",
      LocalText.thanksForYourFeedback: "Терима Касих Атас Маклум Балас Анда",
      LocalText.ok: "ХОРОШО",
      LocalText.congratulation: "Таня",
      LocalText.open10GiftBoxesAndGetAnExtra100: "Бука 10 котак хадиа дан дапаткан 100 котак тамбахан",
      LocalText.claim: "Тунтутан",
      LocalText.withdrawNow: "Тарик Дири Секаранг",
      LocalText.insufficientBalance: "Баки Тидак Менчукупи",
      LocalText.yourAccountBalanceIsInsufficient: "Baki akaun anda tidak mencukupi dan pengeluaran tidak tersedia buat sementara waktu. Перги дан дапаткан Ван Тунай！",
      LocalText.earnMoreCash: "Дапаткан Лебих Баньяк Ван Тунай",
      LocalText.dailyBonus: "Бонус Хариан",
      LocalText.spinTheWheelDailyForPrize: "Путар рода сетиап хари унтук хадиах.",
      LocalText.spin: "Пусинг",
      LocalText.turnOnPushNotifications: "Хидупкан пемберитауан толак",
      LocalText.openTheNotificationToTeceiveCash: "Бука пемберитахуан для меньшего количества ванг тунай",
      LocalText.openAndGet10: "Бука дан Дапаткан 10",
      LocalText.dailyCheckReward: "Ганджаран Чек Хариан",
      LocalText.doubleClaim: "Тунтутан Берганда",
      LocalText.justOneStepAwayFromCashWithdrawal: "Ханья селангках лаги дари пенгелуаранский тунай",
      LocalText.go: "ПЕРГИ",
      LocalText.usersHaveSuccessfullyWithdrawnMoney: "20000 Пенггуна Телах Берджая Менгелуаркан Ван",
      LocalText.myBalance: "Баки Сая",
      LocalText.winning100: "100% Менанг",
      LocalText.chooseWithdrawAmount: "Пилих Келуаркан Амаун",
      LocalText.completeTaskSpeedUpWithdrawals: "Селесайканские туги, Перцепакан пенгелуаран",
      LocalText.trueAndReliable: "Бенар Дан Боле Диперкаяй",
      LocalText.successful: "Берджая",
      LocalText.tipsCashWillArrive: "Петуа: Ван Тунай акан сампай ке акаун анда далам маса 24 джем секепат мунгкин",
      LocalText.math: "Математика",
      LocalText.animal: "Хайвань",
      LocalText.nature: "Алам Семула Джади",
      LocalText.science: "Сайнс",
      LocalText.history: "Седжара",
      LocalText.privacyPolicy: "Дасар Приваси",
      LocalText.termOfUser: "Темпо Пенггуна",
      LocalText.contactUs: "Хубунги Ками",
      LocalText.pass2Questions: "Lulus 2 поможет вам избавиться от пети харта каруна!",
      LocalText.pass8Questions: "Lulus 8 поможет вам исправить ситуацию!",
      LocalText.congratulationsOnYourSuccessfulWithdrawal: "Тахния атас кеджаяан пенгелуаран анда. Ван Анда Тела Сампай.",
      LocalText.todayCheckIsCompleted: "Дафтар масук хари ини селесай, сила кембали есок！",
      LocalText.adLoadingFailed: "Пемуатан иклан гагал, Сила Куба, Себентар Лаги",
      LocalText.todayTreasureChestReward: "Ганджаран пети харта карун хари ини телах дикумпул",
      LocalText.theWheelRewardHasBeenReceived: "Гянджаранская рода телах дитерима",
      LocalText.answer10QuestionCorrectly: "Джаваб tihuan соалан денган бетул",
      LocalText.open10GiftBox: "Бука tihuan Котак Хадия",
      LocalText.play10Spins: "Главная tihuan Путаран",
      LocalText.collect10CashPops: "Кумпул tihuan Поп Тунай",
      LocalText.signInFor10Days: "Журнал масук селама tihuan хари",
      LocalText.pleaseInputYourAccount:"Сила масуккан акаун анда",
      LocalText.waitingForWithdrawal:"Менунггу Пенгелуаран",
      LocalText.getPaidForAnsweringQuestions:"Дапаткан Баяран для Менджаваба Соалана!",
      LocalText.getPaidForEvery:"Дапаткан баяран унтук сетиап джавапан ян анда берикан — тунаи пада била-била маса!",
      LocalText.signUpInMinutes:"Daftar dalam beberapa minit dan mula menjana pendapatan dengan segera!",
      LocalText.hugeRewardsAreWaiting:"Ганджаран бесар менанти анда! Датанг дан Тунтут Иа!",
      LocalText.playAndLearn:"Бермейн дан Белахар",
    }
  };

}
